class Show:
    def __init__(self,name,time):
        self.name=name
        self.time=time
class Hall:
    def __init__(self,name):
       self.name=name
       self.shows=[]

    def add_show(self,show):
        self.shows.append(show)

    def view_show_list(self):
        if not self.shows:
            print("No shows")
        else:
            print(f"shows running in {self.name}:")
            for index, show in enumerate(self.shows,start=1):
                print(f"{index}.{show.name}_Time:{show.time}")

hall= Hall("Main Hall")

show1= Show("Concert","7:00")
show2 =Show("comedy Show","9:00")
hall.add_show(show1)
hall.add_show(show2)

hall.view_show_list()


